<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love Calculator</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    </head>
    <style>
        body{
            background-image: url("loveimg.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            width: 100%;
        }
        header{
            width: 100%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            position: absolute;
        }
        @media (min-width:290px) and (max-width:479px) {
            header{
                margin-left: -220px;
                position: absolute;
                width: 0px;
                background-color: transparent;
            }
            .card-header{
                width: 410px;
                margin-left: 0px;
            }
            body{
                width: 100%;
                height: 100vh;
            }
            .card-body{
                width: 410px;
                margin-left: 0px;
            }
            .card-footer{
                width: 410px;
                margin-left: 0px;
                color: red;
            }
            #score{
                width: 420px;

            }
            .form-group{
                width: 420px;
            }
        }

    </style>
</head>
<body>
    <header>
        <div class="card w-50 m-auto text-center">
            <div class="card-header bg-danger text-white">Love Calculator</div>
            <div class="card-body">
                <form class="form-inline w-75 m-auto">
                    <div class="form-group">
                        <input type="text" class="form-control text-center" placeholder="Your Name" id="Name">
                        </div>
                        <div><span class="pl-4 pr-4">+</span></div>
                        <div class="form-group">
                            <input type="text" class="form-control text-center" placeholder="Love Name" id="lstName">
                            </div>
              </form>
              <br>
              <div class="w-75 m-auto">
                <button class="btn btn-success w-50" onclick="loveper()">Check</button>
              </div>
              <br>
              <div>
                <input type="text" class="form-control m-auto w-25 text-center" placeholder="Love Percentage" id="score">
              </div>
            </div>
            <div class="card-footer">May You Live Long !</div>
          </div>
    </header>
</body>
<script src="scripting.js"></script>
</html>